<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            color:#fff;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,minmax(100px,auto));
            max-width:1000px;
            margin:0 auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .content>div{
            background:#3bbced;
            padding:30px;
        
        }
        .content>div:nth-child(even){
            background: #777;
        }
        .content1{           
            grid-column: 1 / 3;
        }
        .content2{
           grid-column: 3 / 7;
           grid-row: 1 /2; 
        }
        .content3{
           grid-column: 1 / 4;
           grid-row: 2 / 4;
        }
        .content4{
            grid-column: 4 / 7;
            grid-row: 2 / 4;
        }
        .content5{
            grid-column: 5 / 7;
        }
        .content6{
            grid-column: 1 / 5;
            grid-row: 4 ;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content5">5</div>
        <div class="content6">6</div>
    </div>
</body>
</html>