<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            color:#fff;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,minmax(120px,auto));
            max-width:960px;
            margin:0 auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            /* align-items:center;
            justify-items: center; */
        }
        .content>div{
            background:#3bbced;
            padding:30px;
        }
        .content>div:nth-child(even){
            background: #777;
        }
        .content1{
            align-self: end;
            justify-self: end;
        }
        .content2{
            align-self: start;
            justify-self: center;
        }
        .content3{
            align-self: end;
            justify-self: start;
        }
        .content4{
            align-self:end;
            justify-self: end;
        }
        .content5{
            justify-self: center;
            align-self: start;
        }
        .content6{
            align-self: end;
            justify-self: start;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content5">5</div>
        <div class="content6">6</div>
    </div>
</body>
</html>