body{
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
   
    display: grid;
    grid-gap: 10px;
    max-width: 90%;
    margin: auto;
    color: wheat;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(6,minmax(50px,auto));
    box-shadow: 5px 7px 8px grey ,-5px -7px 7px gray;
    background-color:  rgba(2, 2, 68, 0.801);

    
}
.container *{
    /* background-color:rgb(9, 1, 37); */
    text-align: center;
    padding: 10px;
   
}
#image{
    grid-row: span 3;
    
}
#middle{
    grid-row: span 5;
}
#right{
    grid-column: 3/4;
    grid-row: 3/6;
}
#bleft{
    grid-column: 1/2;
    grid-row: span 2;
}

.container2{
   
    display: grid;
    grid-gap: 10px;
    max-width: 90%;
    margin: auto;
    color: wheat;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(11,minmax(50px,auto));
    

}

.container2 *{
 /* background-color:green; */
text-align: center;
padding: 10px;
color: #000;
box-shadow: 5px 7px 8px grey ,-5px -7px 7px gray;
}

#top{
    grid-column: span 3;
    grid-row: span 2;
}
#fleft{
    grid-row: span 3;
}
#fright{
    grid-column: span 2;
    grid-row: span 3;
}
#sleft{
    grid-row: span 2;
}
#sright{
    grid-column: span 2;
    grid-row: span 2;
}
#tleft{
    grid-row: span 2;
}
#tright{
    grid-column: span 2;
    grid-row: span 2;
}

#image{
    
    position: relative;
}
#bleft p{
    text-align: left;
}
img{
     height: 70%;
     position: absolute;
     left: 10px;
     
 
}
#middle h3{
    text-align: left;
}
#middle p{
    text-align: left;
}
#middle address{
    text-align: left;
}
#middle{
    text-align: left;
}
footer{
    
    width: 30%;
    margin: auto;
}
