body{background-image: linear-gradient(90deg,#D6356F,#733CC3);

}
.container{
   
    max-width: 1300px;
    margin: auto;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: repeat(4,auto);
   grid-gap: 10px;
   grid-template-rows: repeat(10,40px);
   
}
.container *{
    background-color:#FFBF04;
   padding: 10px;
}
header{
    grid-column: 1/5;
    grid-row: 1/3;  
}
nav{
    grid-column: 1/3;
    grid-row: 3/5;
}
aside{
    grid-column: 3/5;
    grid-row: 3/5;
}
article{
    grid-column: 1/5;
    grid-row:5/7 ;
}
footer{
    grid-column: 1/5;
}